<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>New files have been added to your Perspective Lite account</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!--[if !mso]>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <![endif]-->
  <!--[if mso]>
  <style> * {font-family: 'Open Sans', Arial, Hellvetica,sans-serif !important; } body, table tr, table td, p, a, span, h1, h2, h3, h4, h5, h6 {font-family: 'Open Sans', Arial, Helvetica, sans-serif !important; }</style>
  <![endif]-->

  <style>
    html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% }
    div[style*="margin: 16px 0"] { margin: 0 !important }
    table, td { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important }
    table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important }
    table table table { table-layout: auto }
    img { -ms-interpolation-mode: bicubic }
    [x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
      border-bottom: 0 !important; cursor: default !important; color: inherit !important;
      text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;
      font-weight: inherit !important; line-height: inherit !important
    }
    .a6S { display: none !important; opacity: .01 !important }
    img.g-img+div { display: none !important }
    .button-link { text-decoration: none !important }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container { min-width: 375px !important }
    }
    @media screen and (max-width: 480px) {
      u~div .email-container { min-width: 100vw }
    }
    .button-td, .button-a { transition: all 100ms ease-in }
    .button-td:hover, .button-a:hover { background: #a90100 !important; border-color: #a90100 !important }
    @media screen and (max-width: 600px) {
      .email-container p, .email-container h6 { font-size: 17px !important }
      .email-container h1 { font-size: 22px !important }
    }
  </style>
</head>

<body width="100%" bgcolor="#e7e7e7" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #e7e7e7; text-align: left;">

    <!-- Preview Text -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Open Sans',Arial,Helvetica,sans-serif;">
      Your Local Authority has added new files to your Perspective Lite account.
    </div>

    <div style="max-width: 600px; margin: auto;" class="email-container">
      <!-- Header -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        <tr>
          <td bgcolor="#ffffff" style="padding: 20px 0; text-align: center; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; color: #706f6f;">
            <a href="https://perspective.angelsolutions.co.uk/perspective/login.aspx" target="_blank">
              <img src="{IMAGE-LINK}" width="108" height="100" alt="Perspective Lite: Your School Leadership Toolkit" border="0" style="height: auto;">
            </a>
            <h1 style="margin: 0; color:#a90100;font-size: 24px;line-height: 120%;">
              New files have been added to your Perspective Lite account.
            </h1>
          </td>
        </tr>
      </table>

      <!-- Divider -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        <tr>
          <td bgcolor="#ffffff" style="padding: 0 40px; text-align: center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0; margin: 0;border-bottom:1px solid #dadada">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Body -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 140%; color: #2c3e4f;">
                  <p style="margin: 0 0 18px 0;">Hi {RECIPIENT},</p>
                  Your Local Authority wanted to inform you of the following new files in your Perspective Lite account:
                  <br><br>
                  <ul>
                    {FILEPATHS}
                  </ul>
                  <br>
                  To access these, <a href="https://perspective.angelsolutions.co.uk/perspective/login.aspx" target="_blank">log in to your Perspective Lite account</a>.
                  <br><br>
                  You can view the latest files via <strong>Services > Documents</strong> and selecting <strong>See Latest LA Documents</strong>.
                </td>
              </tr>

              <tr>
                <td style="padding: 20px 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 140%; color: #2c3e4f;">
                  For more information, please refer to our <a href="{HELP-GUIDE}" target="_blank">help guide</a>.
                </td>
              </tr>

              <tr>
                <td style="padding: 20px 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 140%; color: #2c3e4f;">
                  <strong>Help & Support</strong><br>
                  Your Local Authority is responsible for files shared via Perspective Lite. Please contact your LA directly if you have any queries.<br><br>
                  For technical questions, get in touch with our Support Team at <a href="mailto:perspectivesupport@angelsolutions.co.uk">perspectivesupport@angelsolutions.co.uk</a>.<br><br>
                  Best wishes,<br>
                  <em>Your Perspective team</em>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Footer -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; color: #555555; font-size: 12px; line-height: 140%;">
        <tr>
          <td style="padding: 40px 30px; text-align: center; color: #555555;">
            You are receiving this email because you have subscribed to a Perspective {FULL-LITE} account for your school.
            <strong><a href="mailto:perspectivesupport@angelsolutions.co.uk?subject=System%20email%20received%20in%20error%3A%20New%20files%20notification" style="color:#555555;text-decoration:none; font-weight: bold !important;">Please contact <span style="text-decoration: underline !important;">perspectivesupport@angelsolutions.co.uk</span> immediately if you think this has been sent to you in error</a>.</strong>
            <br><br>Perspective Lite is made by <a href="http://www.angelsolutions.co.uk/" style="color:#555555;text-decoration:underline;font-weight: normal;">Angel Solutions</a>.
            <br><br>Angel Solutions Ltd (Company No. 03866805) is registered in England & Wales.
            <br>Liverpool Science Park, 131 Mount Pleasant, Liverpool, L3 5TF
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>

