
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Action Required. Your Local Authority has sent a confidential file that can't be accessed.</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--[if !mso]>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!<![endif]-->
    <!--[if mso]>
    <style> * {font-family: 'Open Sans', Arial, Hellvetica,sans-serif !important; } body, table tr, table td, p, a, span, h1, h2, h3, h4, h5, h6 {font-family: 'Open Sans', Arial, Helvetica, sans-serif !important; }</style>
  <![endif]-->


    <!-- Main styles:-->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }

      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important
      }

      table table table {
        table-layout: auto
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      [x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }

      .a6S {
        display: none !important;
        opacity: .01 !important
      }

      img.g-img+div {
        display: none !important
      }

      .button-link {
        text-decoration: none !important
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important
        }
      }

      @media screen and (max-width: 480px) {
        u~div .email-container {
          min-width: 100vw
        }
      }
    </style>
    <!-- Progressive Enhancements:-->
    <style>
      .button-td,
      .button-a {
        transition: all 100ms ease-in
      }

      .button-td:hover,
      .button-a:hover {
        background: #a90100 !important;
        border-color: #a90100 !important
      }

      @media screen and (max-width: 600px) {

        .email-container p,
        .email-container h6 {
          font-size: 17px !important
        }

        .email-container h1 {
          font-size: 22px !important
        }
      }
    </style>
    <!--[if gte mso 9]>
    <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <![endif]-->
  </head>

  <body width="100%" bgcolor="#e7e7e7" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #e7e7e7; text-align: left;">
      <!-- Email Preview Text -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Open Sans',Arial,Helvetica,sans-serif;">
        Action Required. Your Local Authority has sent a confidential file that can't be accessed.
      </div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- DO NOT REMOVE -->
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </div>
      <div style="max-width: 600px; margin: auto;" class="email-container">
        <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <td>
    <![endif]-->
        <!-- Email Header: BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" style="padding: 20px 0; text-align: center; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; color: #706f6f;">
              <a href="https://perspective.angelsolutions.co.uk/perspective/login.aspx" target="_blank"><img src="https://broadcast.angelsolutions.co.uk/images/transactional-psp-lite-logo.png" width="108" height="100" alt="Perspective: Your School Leadership Toolkit" border="0" style="height: auto; background: #ffffff; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 140%; color: #706f6f;"></a>


              <h1 style="margin: 0; color:#a90100;font-size: 24px;line-height: 1.2;">
                Action Required. <br><br>Your Local Authority has sent a<br>confidential file that can't be accessed.
              </h1>

            </td>
          </tr>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 40px; text-align: center; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; color: #ffffff;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 0; margin: 0;border-bottom:1px solid #dadada">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Email Header: END -->
        <!-- Email Body Content -->

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

          <!-- 1 Column Text : BEGIN -->
       
		 <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
				
                    <td style="padding: 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 140%; color: #2c3e4f; ">
                      <p style="margin: 0 0 18px 0;">
                        Hi [FIRSTNAME + LASTNAME],
                        <br><br>
                        Your Local Authority has just sent a confidential file to all staff in [SCHOOL NAME] with the role of <strong>[ROLE]</strong>.<br><br>
  
                        Currently there is no user assigned to that role. Please assign someone to ensure that they can view it.<br>
                     
                      <br>
                      Login to Perspective Lite to <a href="https://perspective.angelsolutions.co.uk/Perspective/LiteUsers/Admin/UserRoles.aspx#/manageRoles" target="_blank">manage your user roles</a> and assign a user to the [ROLE] role.  
  
                    </td>
                    
                  </tr>
								
                <tr>
				
                  <td style="padding: 0 40px 0 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 140%; color: #ffffff;">
                   
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="margin: auto;">
                      <tr>
                        <td style="border-radius: 8px; background:#a90100; text-align:center;" class="button-td">
                          <a href="https://perspective.angelsolutions.co.uk/Perspective/LiteUsers/Admin/UserRoles.aspx#/manageRoles" style="background: #a90100; border: 15px solid #a90100; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 8px; font-weight: bold;letter-spacing: 1px;" class="button-a">
                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Click here to log in
                                                &nbsp;&nbsp;&nbsp;&nbsp;</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                   

                  </td>

                </tr>
                <tr>				
                  
				 
                </tr>
<tr><td style="padding: 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 140%; color: #2c3e4f;">For further help, check out our <a href="https://perspectivelite.zendesk.com/hc/en-gb/articles/13237086192413-Roles" target="_blank">help guide on roles</a>.</td></tr>

                <tr>
				
                  <td style="padding: 40px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 140%; color: #2c3e4f;">
                    <p style="margin: 0 0 0 0;">
                      <strong>Help & Support</strong><br>
                      Your Local Authority is responsible for file submissions. Please contact your LA directly if you have any queries about this process.<br>
                      
                      For technical questions, get in touch with our Support Team at <a href="mailto:perspectivesupport@angelsolutions.co.uk">perspectivesupport@angelsolutions.co.uk</a>.<br>
                    </p>

                    <p style="margin: 0 0 18px 0;">
                      Best wishes,
                    </p>
                    <p style="margin: 0 0 18px 0;">
                      <em>Your Perspective team</em>
                    </p>
                  </td>
				 
                </tr>
				
								
              </table>
            </td>
          </tr>
		
		  </table>
          <!-- 1 Column Text : END -->
          <!--</table> -->
          <!-- Email Footer -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; color: #555555; font-size: 12px; line-height: 140%;">
            <tr>
              <td style="padding: 40px 30px; width: 100%; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 13px; line-height: 140%; text-align: center; color: #555555;" class="x-gmail-data-detectors">
                You are receiving this email because you have subscribed to a Perspective Lite account for your school.

                <strong><a href="mailto:perspectivesupport@angelsolutions.co.uk?subject=System%20email%20received%20in%20error%3A%20Your%20Perspective%20Renewal%20is%20coming%20up%20[OR]%20Your%20Perspective%20payment%20is%20due" style="color:#555555;text-decoration:none; font-weight: bold !important;">Please contact <span style="text-decoration: underline !important;">perspectivesupport@angelsolutions.co.uk</span> immediately if you think this has been sent to you in error</a>.
        </strong>

                <br><br>Perspective is made by <a href="http://www.angelsolutions.co.uk/?utm_source=system&amp;utm_medium=email&amp;utm_campaign=psp--renewal-60" style="color:#555555;text-decoration:underline;font-weight: normal;">Angel Solutions</a>.
                <br><br>Angel Solutions Ltd (Company No. 03866805) is registered in England &amp; Wales.
                <br>Liverpool Science Park, 131 Mount Pleasant, Liverpool, L3 5TF

              </td>
            </tr>
          </table>

      </div>
    </center>
  </body>

</html>

